<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Musafir Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
        }
          /* header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
        } */

        /* .logo-text {
            color: white;
        } */
        /* .logo1{
            display: flex;
            align-items: center;
            gap: 5em;
         }  */

         .hamburger-icon1 {
            border: none;
            background-color: transparent;
        }

        .hamburger-icon1 .fa-bars,
        .hamburger-icon1 #x-icon {
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .hamburger-icon1 #dropdown1 {
            appearance: none;
        }
        .hamburger-icon1 {
            display: none;
        }

        .navbar {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
       
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2% 9%;
            box-shadow: 1px 0px 5px gray;
        }

        header .logo {
            font-size: 2em;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }

        header .logo span {
            color: orange;
        }

        header .navbar a {
            color: #fff;
            font-size: 19px;
            margin: 0.8rem;

        }

        header .navbar a:hover {
            color: orange;
        }

        header .icons i {
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin-right: 2rem;
        }

        header .icons i:hover {
            color: orange;
        }

        header .search-bar-container {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            padding: 1.5rem 2rem;
            background-color: #333;
            border-top: .1rem solid rgba(255, 255, 255, .2);

        }

        header .search-bar-container #search-bar {
            width: 100%;
            padding: 1%;
            border-radius: 5px;
            font-size: 15px;
        }


        .hamburger-icon {
            border: none;
            background-color: transparent;
        }


        .hamburger-icon #x-icon1 {
            display: none;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .hamburger-icon #dropdown {
            appearance: none;
        }

        header:has(.hamburger-icon #dropdown:checked) .search-bar-container {
            display: block;
        }

        header:has(.hamburger-icon #dropdown:checked) .fa-magnifying-glass {
            display: none;
        }

        header:has(.hamburger-icon #dropdown:checked) #x-icon1 {
            display: inline-block;
        }


        @media screen and (max-width: 1100px) {
            header {
               align-items: flex-start;
            }

            .navbar {
                height: 0;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
                transition: all 0.5s ease-in-out;
            }

            .hamburger-icon1 {
                display: block;
            }

            #x-icon {
                display: none;
            }

            header:has(.hamburger-icon1 #dropdown1:checked) .navbar {
                text-align: center;
                width: auto;
                margin-top: 4em;
                height: 400px;
            }

            header:has(.hamburger-icon  #dropdown1:checked) .fa-bars {
                display: none;
            }

            header:has(.hamburger-icon  #dropdown1:checked) #x-icon {
                display: inline-block;
            }
            #login-btn{
                display: none;
            }

        }
       

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50em;
            background-color: #333;
        }

        .home1 {
            height: 400px;
            width: 55%;
            background: url("home-img2.jpg") no-repeat;
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 10s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url("home-img2.jpg");
            }

            35% {
                background-image: url("home-img3.jpg");
            }

            75% {
                background-image: url("home-img4.jpg");
            }

            100% {
                background-image: url("home-img5.jpg");
            }
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            ;

            100% {
                opacity: 1;
            }
        }

        .content h3 {
            font-size: xxx-large;
            font-family: cursive;
            animation: blink 2s linear infinite;
        }

        .content p {
            font-size: larger;
            font-family: cursive;
            animation: blink 2s linear infinite;
        }

        .content a {
            border: 1px solid;
            padding: 13px;
            font-family: cursive;
            color: #fff;
            background-color: black;
            border-radius: 28px;
        }

        .content a:hover {
            background-color: #fff;
            color: black;
        }

        .heading {
            text-align: center;
            padding: 4em;
        }

        .heading span {
            font-size: x-large;
            font-weight: bolder;
            color: orange;
            background-color: rgba(255, 165, 0, .2);
            border-radius: .5rem;
            padding: 1rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        .book img {
            
            border-bottom-left-radius: .5rem;
            border-top-left-radius: .5rem;
        }

        .row {
            display: flex;
            justify-content: center;
            
        }

        .row form {
            padding: 2rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .5);
            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;
        }

        .input-box {
            padding: 1em;
        }

        .input-box h3 {
            padding: 0px 0px 8px 0px;
            color: #666;
        }

        .input-box input {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(0, 0, 0, .1);
            color: #333;
            text-transform: none;
        }

        .row .btn1 {
            border: 1px solid;
            padding: 13px;
            color: #fff;
            background-color: orange;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 13px;
        }

        .row .btn1:hover {
            /* background-color: #ffa50069; */
            box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
            /* color: orange; */
        }

        .box-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        .box img {
            /* height: auto;
            width: 100%; */
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            transition: transform 1s;
        }

        .box-container img:hover {
            cursor: pointer;
            transform: scale(0.9);
        }

        .box {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .3);
            border-radius: .5rem;
        }

        .box button {
            border: 1px solid;
            padding: 10px;
            color: #fff;
            background-color: orange;
            border-radius: 8px;
            cursor: pointer;
        }

        .box button:hover {
            box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
            /* background-color: #ffa50069;
            color: orange; */
        }

        .content1 {
            padding: 1rem;
        }

        .content1 h3 {
            font-size: 23px;
            color: #333;
        }

        .content1 h3 i {
            font-size: 23px;
            color: orange;
        }

        .content1 p {
            color: #666;
            padding: 1rem 0;
            font-size: 15px;
        }

        .stars i {
            color: orange;
        }

        .price {
            color: #333;
            padding-top: 1rem;
            margin-bottom: 5px;
        }

        .price span {
            color: #666;
            text-decoration: line-through;
        }
        .contact-form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .contact-form form{
            width: 63%;
            padding: 2rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .5);
            border-radius: .5rem;
        }
        .contact-form input{
            border-radius: 9px;
            width: 49%;
            padding:13px;
            color: #333;
            background: #f4ebeb;
        }
        .contact-form textarea{
            border-radius: 9px;
            width: 100%;
            padding: 10px;
            height: 15rem;
            background: #f4ebeb;
            color: #333;
            resize: none;
        }
        .contact-form button{
            margin-top: 5px;
            border: 1px solid;
            padding: 10px;
            color: #fff;
            background-color: orange;
            border-radius: 8px;
            cursor: pointer;
        }
        .contact-form button:hover{
            box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
            /* background-color: #ffa50069;
            color: orange; */
        }
        .footer{
            background-color: #333;
            padding-left: 4rem;
        }
        .box-container1{
            display: flex;
            gap: 1.5rem;
            margin-top: 4rem;
        }
        .box1{
            padding: 1rem 0;
           width: 100%;
        }
        .box1 h3{
            color:#fff;
            padding: 10px 0;
        }
        .box1 p{
            color: #eee;
            padding: 10px 0;
            line-height: 1.5;
        }
        .box1 a{
            display: block;
            color: #eee;
            padding: 10px 0;
        }
        .box1 a:hover{
            color: orange;
            text-decoration: underline;
        }

       

        
       

        
         /* @media only screen and (max-width:1199px){
             header .logo{
                font-size: 30px;
            }
            .content h3{
                font-size: 60px;
            }
            .content p{
                font-size: 25px;
            }
            .content a{
                font-size: 25px;
            }
            .row form{
                width: 52vh;
            } 
            .row{
                display: flex;
                align-items: center;
             }
             .book img{
                width:52vh ;
             }
             .box-container img {
                max-height: 36vh;
             }
            .box-container1{
                font-size: 19px;
            } 
        }   */

      
        /* @media only screen and (max-width: 991px){
             header .logo{
                font-size: 30px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 60px;
            }
            .content p{
                font-size: 25px;
            }
            .content a{
                font-size: 25px;
            }
            .row form{
                width: 45vh;
            } 
            .row{
                display: flex;
                align-items: center;
             }
             .book img{
                width: 45vh;
             }
            .box-container1{
                font-size: 15px;
            } 
        } */

        /* @media only screen and (max-width: 925px){
             header .logo{
                font-size: 30px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 60px;
            }
            .content p{
                font-size: 25px;
            }
            .content a{
                font-size: 25px;
            }
            .row form{
                width: 25em;
                height: 45em;
            } 
            .row{
                display: flex;
                align-items: center;
             }
             .book img{
                width: auto;
                height: 45em;
             }
            .box-container1{
                font-size: 15px;
            } 
        }  */

        /* @media only screen and (max-width:860px){
             header .logo{
                font-size: 25px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 37px;
            }
            .content p{
                font-size: 15px;
            }
            .row form{
                height: 77vh;
                width: 68%;
            } 
            .row{
                display: flex;
                flex-direction:column;
                align-items: center;
             }
            .box-container1{
                font-size: 15px;
            } 
        } */


        @media only screen and (max-width:1000px){
            .box-container1{
                font-size: 27px;
                flex-direction: column;
                gap: 0px;
            } 
            .contact-form form {
                width: 95%;
            }
        }

        @media only screen and (max-width:768px){
             header .logo{
                font-size: 25px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 37px;
            }
            .content p{
                font-size: 15px;
            }
            .contact-form form {
                width: 100%;
            }
            /* .row form{
                height: 77vh;
            }  */
            .row{
                display: flex;
                /* flex-direction:column; */
                align-items: center;
             }
            .box-container1{
                font-size: 27px;
                flex-direction: column;
                gap: 0px;
            } 
        } 



        @media only screen and (max-width:650px){
             header .logo{
                font-size: 25px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 37px;
            }
            .content p{
                font-size: 15px;
            }
            .contact-form form {
                width: 100%;
            }
            .row form{
                width: 100%;
                height: auto;
            } 
            .book img{
                width:40em ;
                height: auto;
            }
            .row{
                display: flex;
                flex-direction:column;
                align-items: center;
             }
            .box-container1{
                font-size: 30px;
                flex-direction: column;
                gap: 0px;
            } 
        } 

        @media only screen and (max-width: 630px){
             header .logo{
                font-size: 25px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 30px;
            }
            .content p{
                font-size: 15px;
            }
            .heading span {
                padding: 5px 10px;
            }

            .book img{
                width:39em ;
                height: auto;
            }
            .row form{
                height: auto;
                width: 100%;
            } 
            .row{
                display: flex;
                flex-direction:column;
                align-items: center;
             }
             .contact-form form {
                width: 100%;
            }
            .box-container1{
                flex-direction: column;
                gap: 0px;
                font-size: 20px;
            } 
        }

        @media only screen and (max-width: 560px){
            
            header .logo{
               font-size: 25px;
           }
           #login-btn{
               display: none;
           }
           .content h3{
               font-size: 30px;
           }
           .content p{
               font-size: 15px;
           }
           .heading span {
               padding: 12px 12px;
           }

           .book img{
                width:35em ;
                height: auto;
            }
            .row form{
                height: auto;
                width: 100%;
            } 
           .row{
               display: flex;
               flex-direction:column;
               align-items: center;
            }
           .box-container1{
               font-size: 20px;
           } 
       }


                @media only screen and (max-width: 480px){
            html{
                width: 31em;
            }
            
             header .logo{
                font-size: 25px;
            }
            #login-btn{
                display: none;
            }
            .content h3{
                font-size: 30px;
            }
            .content p{
                font-size: 15px;
            }
            .heading span {
                padding: 5px 10px;
            }

            .book img{
                width:30em ;
                height: auto;
            }
            .row form{
                height: auto;
                width: 95%;
            } 
            .row{
                display: flex;
                flex-direction:column;
                align-items: center;
             }
             .contact-form form {
                width: 100%;
            }
            .box-container1{
                flex-direction: column;
                gap: 0px;
            } 
            /* .footer {
                padding-left: 2rem;
            } */

        }

           </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><span>T</span>ravel</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#book">book</a>
            <a href="#packages">packages</a>
            <a href="index1.html">services</a>
            <a href="index1.html">gallery</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <button class="hamburger-icon">
                <label for="dropdown">
                    <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
                    <i class="fa-solid fa-x" id="x-icon1"></i>
                </label>
                <input type="checkbox" id="dropdown" />
            </button>
            <a href="index2.html"><i class="fa-solid fa-user" id="login-btn"></i></a>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
        </form>
        <button class="hamburger-icon1">
            <label for="dropdown1">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-x" id="x-icon"></i>
            </label>
            <input type="checkbox" id="dropdown1" />
        </button> 
    </header>
    <div class="home" id="home">
        <div class="home1">

        </div>
    </div>

    <div class="content">
        <h3>Welcome to Al-Musafir</h3>
        <p>Discover new places with us,adventure awaits</p>
        <a href="#" class="btn">Discover more</a>
    </div>
    <div class="book-now" id="book">
        <div class="heading">
            <span>b</span>
            <span>o</span>
            <span>o</span>
            <span>k</span>
            <span class="space"> </span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
        </div>
        <div class="row">
            <div class="book">
                <img src="book img1.jpg" alt="" height="520px">
            </div>
            <form action="">
                <div class="input-box">
                    <h3>where to</h3>
                    <input type="text" placeholder="place name">
                </div>
                <div class="input-box">
                    <h3>how many</h3>
                    <input type="number" placeholder="number of guests">
                </div>
                <div class="input-box">
                    <h3>arrivals</h3>
                    <input type="date">
                </div>
                <div class="input-box">
                    <h3>leaving</h3>
                    <input type="date">
                </div>
                <button class="btn1">book now</button>
            </form>
        </div>
    </div>
    <div class="packages" id="packages">
        <div class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="home-img1.jpg" alt="" height="300px" width="100%">
                <div class="content1">
                    <h3><i class="fa-solid fa-location-dot"></i>&nbsp;tokyo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam!</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">$90.00 <span>$120.00</span></div>
                    <button>book now</button>
                </div>
            </div>
            <div class="box">
                <img src="package-img1.jpg" alt="" height="300px" width="100%">
                <div class="content1">
                    <h3><i class="fa-solid fa-location-dot"></i>&nbsp;mumbai</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam!</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">$90.00 <span>$120.00</span></div>
                    <button>book now</button>
                </div>
            </div>
            <div class="box">
                <img src="package-img2.jpg" alt="" height="300px" width="100%">
                <div class="content1">
                    <h3><i class="fa-solid fa-location-dot"></i>&nbsp;agra</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam!</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">$90.00 <span>$120.00</span></div>
                    <button>book now</button>
                </div>
            </div>
            <div class="box">
                <img src="package-img3.jpg" alt="" height="300px" width="100%">
                <div class="content1">
                    <h3><i class="fa-solid fa-location-dot"></i>&nbsp;sydney</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam!</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">$90.00 <span>$120.00</span></div>
                    <button>book now</button>
                </div>
            </div>
            <div class="box">
                <img src="package-img4.jpg" alt="" height="300px" width="100%">
                <div class="content1">
                    <h3><i class="fa-solid fa-location-dot"></i>&nbsp;hawaii</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam!</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">$90.00 <span>$120.00</span></div>
                    <button>book now</button>
                </div>
            </div>
            <div class="box">
                <img src="package-img5.jpg" alt="" height="300px" width="100%">
                <div class="content1">
                    <h3><i class="fa-solid fa-location-dot"></i>&nbsp;paris</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam!</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">$90.00 <span>$120.00</span></div>
                    <button>book now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
        </div>
    <div class="contact-form">
        <form action="">
            <div class="contact-form1">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>&nbsp;
            <div class="contact-form2">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>&nbsp;
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <button>send message</button>
        </form>
    </div>
    </div>
    <footer class="footer">
        <div class="box-container1">
            <div class="box1">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nesciunt impedit dolorem voluptatum exercitationem veritatis vero quam autem corporis qui!</p>
            </div>
            <div class="box1">
                <h3>branch location</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>
            <div class="box1">
                <h3>quick links</h3>
                <a href="#home">home</a>
                <a href="#book">book</a>
                <a href="#packages">packages</a>
                <a href="index1.html">services</a>
                <a href="index1.html">gallery</a>
                <a href="#contact">contact</a>
            </div>
            <div class="box1">
                <h3>follow us</h3>
                <a href="https://facebook.com"target="_blank">facebook</a>
                <a href="https://instagram.com"target="_blank">instagram</a>
                <a href="https://twitter.com"target="_blank">twitter</a>
                <a href="https://linkedin.com"target="_blank">linkedin</a>
            </div>
        </div>
    </footer>




</body>

</html>